<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="highlight/highlight.min.js"></script>
  <link rel="stylesheet" href="highlight/styles/default.min.css" />
  <link rel="stylesheet" href="my-style.css" />
  <script src="highlight/languages/json.min.js"></script>

  <link rel="preload" href="https://fonts.twitter.com/chirp/chirp-bold-italic-web.woff2" as="font" type="font/woff2"
    crossorigin />
  <link rel="preload" href="https://fonts.twitter.com/chirp/chirp-bold-web.woff2" as="font" type="font/woff2"
    crossorigin />
  <link rel="preload" href="https://fonts.twitter.com/chirp/chirp-display-extended-black-web.woff2" as="font"
    type="font/woff2" crossorigin />
  <link rel="preload" href="https://fonts.twitter.com/chirp/chirp-regular-web.woff2" as="font" type="font/woff2"
    crossorigin />
  <link rel="preload" href="https://fonts.twitter.com/chirp/chirp-regular-italic-web.woff2" as="font" type="font/woff2"
    crossorigin />
  <link rel="preload" href="https://fonts.twitter.com/chirp/chirp-extended-bold-web.woff2" as="font" type="font/woff2"
    crossorigin />

  <title>Dokumentasi Api</title>

  <style>
    code {
      font-size: 0.6em;
      color: var(--bs-code-color);
      word-wrap: break-word;
    }

    .code-badge {
      display: flex;
      flex-direction: row;
      white-space: normal;
      background: transparent;
      background: #333;
      color: white;
      font-size: 0.875em;
      opacity: 0.5;
      transition: opacity linear 0.5s;
      border-radius: 0 0 0 7px;
      padding: 5px 8px 5px 8px;
      position: absolute;
      right: 0;
      top: 0;
    }
  </style>
</head>

<body data-bs-spy="scroll">
  <nav class="navbar navbar-expand-lg bg-light-subtle Small shadow border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">API Dokumentasi</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">qwerty_v1</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-xxl bd-gutter my-md-4 bd-layout">
    <aside class="bd-sidebar">
      <div class="offcanvas-lg offcanvas-start" tabindex="-1" id="bdSidebar" aria-labelledby="bdSidebarOffcanvasLabel">
        <div class="offcanvas-header border-bottom">
          <h5 class="offcanvas-title" id="bdSidebarOffcanvasLabel">
            Browse docs
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"
            data-bs-target="#bdSidebar"></button>
        </div>

        <div class="offcanvas-body">
          <nav class="bd-links w-100" id="bd-docs-nav" aria-label="Docs navigation">
            <ul class="bd-links-nav list-unstyled mb-0 pb-3 pb-md-2 pe-lg-2">
              <li class="bd-links-group py-4 border-bottom">
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
                  <div class="input-group">
                    <input type="text" class="form-control border-end-0"
                      aria-label="Dollar amount (with dot and two decimal places)" />
                    <span class="input-group-text bg-transparent border-start-0">
                      <svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20">
                        <path
                          d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z"
                          stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round"
                          stroke-linejoin="round"></path>
                      </svg>
                    </span>
                  </div>
                </strong>
              </li>
            </ul>
            <ul class="bd-links-nav list-unstyled mb-0 pb-3 pb-md-2 pe-lg-2 ">
              <li class="bd-links-group py-2" type="button" style="font-size: 20px!important;">
                <a class="dropdown-item" href="index.html">Pendidikan</a>
              </li>
              <li class="bd-links-group py-2" type="button" style="font-size: 20px!important;">
                <a class="dropdown-item" href="skill.html">Skill</a>
              </li>
              <li class="bd-links-group py-2" type="button" style="font-size: 20px!important;">
                <a class="dropdown-item" href="software.html">Software</a>
              </li>
              <li class="bd-links-group py-2" type="button" style="font-size: 20px!important;">
                <a class="dropdown-item" href="pekerjaan.html">Pekerjaan</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>
    <main class="bd-main order-1">
      <div class="bd-toc mt-3 mb-5 my-lg-0 mb-lg-5 px-sm-1 text-body-secondary">
        <button class="btn btn-link p-md-0 mb-2 mb-md-0 text-decoration-none bd-toc-toggle d-md-none" type="button"
          data-bs-toggle="collapse" data-bs-target="#tocContents" aria-expanded="false" aria-controls="tocContents">
          Di Halaman Ini
          <svg class="bi d-md-none ms-2" aria-hidden="true">
            <use xlink:href="#chevron-expand"></use>
          </svg>
        </button>
        <strong class="d-none d-md-block h6 my-2 ms-3">Di Halaman Ini</strong>
        <hr class="d-none d-md-block my-2 ms-3" />
        <div class="collapse bd-toc-collapse" id="tocContents">
          <nav id="TableOfContents">
            <ul>
              <li>
                <a href="#api">API</a>
                <ul>
                  <li>
                    <a href="#get"><code>Get</code></a>
                  </li>
                  <li>
                    <a href="#post"><code>Post</code></a>
                  </li>
                  <li>
                    <a href="#put"><code>Put</code></a>
                  </li>
                  <li>
                    <a href="#delete"><code>Delete</code></a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="bd-content ps-lg-2">
        <h2 id="api">
          API Skill
          <a class="anchor-link" aria-label="Link to this section: api"></a>
        </h2>
        <p>
          Api untuk mengambil data master skill.
        </p>

        <h3 id="get">
          GET
          <a href="#get" class="anchor-link" aria-label="Link to this section: get"></a>
        </h3>
        <h5>
          <code class="text-dark text-uppercase">Http Request</code>
        </h5>
        <p>
          GET /api/master_skill
        </p>
        <h5>
          <code class="text-dark text-uppercase">Http Response</code>
        </h5>
        <p>
          GET /api/master_skill
        </p>
        <pre class="position-relative bg-dark">
              <div class="code-badge">
              <div class="code-badge-language">json</div>
                <div title="Copy to clipboard">
                    <i class="fa fa-copy code-badge-copy-icon"></i>
                </div>
            </div>
          <code class="hljs language-json bg-dark" style="margin-top: -55px;">
                    <div class="highlight-line"><span class="hljs-punctuation text-white">{</span>
                    </div><div class="highlight-line">    <span class="hljs-attr text-warning">"status"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">200</span><span class="hljs-punctuation text-white">,</span>
                    </div><div class="highlight-line">    <span class="hljs-attr text-warning">"message"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-string text-success">"Berhasil mendapatkan data"</span><span class="hljs-punctuation text-white">,</span>
                    </div><div class="highlight-line">    <span class="hljs-attr text-warning">"data"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-punctuation text-white">{
      
        <span class="hljs-attr text-warning">result</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-punctuation text-white">[                
            {</span>
                
              <span class="hljs-attr text-warning">"id"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">"305"</span><span class="hljs-punctuation text-white">,</span>
                      
              <span class="hljs-attr text-warning">"id_ref_master_tipe"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">"57"</span><span class="hljs-punctuation text-white">,</span>
                      
              <span class="hljs-attr text-warning">"tipe_skills"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">"KEUANGAN"</span><span class="hljs-punctuation text-white">,</span>
                        
              <span class="hljs-attr text-warning">"desc_global_master"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">"Manajemen Keuangan"</span><span class="hljs-punctuation text-white">,</span>
              </div><div class="highlight-line">            <span class="hljs-punctuation text-white">},</span><span class="hljs-punctuation text-white">
            {</span>
                
              <span class="hljs-attr text-warning">"id"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">"306"</span><span class="hljs-punctuation text-white">,</span>
                      
              <span class="hljs-attr text-warning">"id_ref_master_tipe"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">"57"</span><span class="hljs-punctuation text-white">,</span>
                      
              <span class="hljs-attr text-warning">"tipe_skills"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">"KEUANGAN"</span><span class="hljs-punctuation text-white">,</span>
                        
              <span class="hljs-attr text-warning">"desc_global_master"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">"Analisis Laporan Keuangan"</span><span class="hljs-punctuation text-white">,</span>
              </div><div class="highlight-line">            <span class="hljs-punctuation text-white">},</span><span class="hljs-punctuation text-white">
              </div><div class="highlight-line">        <span class="hljs-punctuation text-white">],</span>
        <span class="hljs-attr text-warning">record_total</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">2</span>        
        
        <span class="hljs-attr text-warning">record_filter</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">2</span>
                    </div><div class="highlight-line">    <span class="hljs-punctuation text-white">}</span>
                    </div><div class="highlight-line"><span class="hljs-punctuation text-white">}</span></div><div class="highlight-line"></div></code>
        </pre>
        </br>

        <h3 id="post">
          POST
          <a href="#post" class="anchor-link" aria-label="Link to this section: post"></a>
        </h3>
        <h5>
          <code class="text-dark text-uppercase">Http Request</code>
        </h5>
        <p>
          POST /api/master_skill
        </p>
        <pre class="position-relative bg-dark">
            <div class="code-badge">
            <div class="code-badge-language">json</div>
              <div title="Copy to clipboard">
                  <i class="fa fa-copy code-badge-copy-icon"></i>
              </div>
          </div>
        <code class="hljs language-json bg-dark" style="margin-top: -55px;">
                <div class="highlight-line"><span class="hljs-punctuation text-white">{</span>
      <span class="hljs-attr text-warning">"tipe_skills"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">"IT"</span><span class="hljs-punctuation text-white">,</span>

      <span class="hljs-attr text-warning">"desc_global_master"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">"Desain"</span><span class="hljs-punctuation text-white">,</span>
      </div><div class="highlight-line"><span class="hljs-punctuation text-white">}</div><div class="highlight-line"></div></code>
        </pre>
        <h5>
          <code class="text-dark text-uppercase">Http Response</code>
        </h5>

        <p>
          POST /api/master_skill
        </p>
        <pre class="position-relative bg-dark">
              <div class="code-badge">
              <div class="code-badge-language">json</div>
                <div title="Copy to clipboard">
                    <i class="fa fa-copy code-badge-copy-icon"></i>
                </div>
            </div>
          <code class="hljs language-json bg-dark" style="margin-top: -55px;">
                    <div class="highlight-line"><span class="hljs-punctuation text-white">{</span>
                    </div><div class="highlight-line">    <span class="hljs-attr text-warning">"status"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">200</span><span class="hljs-punctuation text-white">,</span>
                    </div><div class="highlight-line">    <span class="hljs-attr text-warning">"message"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-string text-success">"Berhasil tambah data"</span><span class="hljs-punctuation text-white">,</span>
                    </div><div class="highlight-line">    <span class="hljs-attr text-warning">"data"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-punctuation text-white">{
                
          <span class="hljs-attr text-warning">"id"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">1</span><span class="hljs-punctuation text-white">,</span>
          </div><div class="highlight-line">     <span class="hljs-punctuation text-white">}</span>
                    </div><div class="highlight-line"><span class="hljs-punctuation text-white">}</span>
                    </div><div class="highlight-line"></div></code>
          </pre>
        </br>

        <h3 id="put">
          PUT
          <a href="#put" class="anchor-link" aria-label="Link to this section: put"></a>
        </h3>
        <h5>
          <code class="text-dark text-uppercase">Http Request</code>
        </h5>
        <p>
          PUT /api/master_skill
        </p>
        <pre class="position-relative bg-dark">
            <div class="code-badge">
            <div class="code-badge-language">json</div>
              <div title="Copy to clipboard">
                  <i class="fa fa-copy code-badge-copy-icon"></i>
              </div>
          </div>
        <code class="hljs language-json bg-dark" style="margin-top: -55px;">
                <div class="highlight-line"><span class="hljs-punctuation text-white">{</span>
      <span class="hljs-attr text-warning">"id"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">"1"</span><span class="hljs-punctuation text-white">,</span>

      <span class="hljs-attr text-warning">"tipe_skills"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">"IT"</span><span class="hljs-punctuation text-white">,</span>
      
      <span class="hljs-attr text-warning">"desc_global_master"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">"Desain Interface"</span><span class="hljs-punctuation text-white">,</span>
      </div><div class="highlight-line"><span class="hljs-punctuation text-white">}</div><div class="highlight-line"></div></code>
        </pre>
        <h5>
          <code class="text-dark text-uppercase">Http Request</code>
        </h5>
        <p>
          PUT /api/master_skill
        </p>
        <pre class="position-relative bg-dark">
              <div class="code-badge">
              <div class="code-badge-language">json</div>
                <div title="Copy to clipboard">
                    <i class="fa fa-copy code-badge-copy-icon"></i>
                </div>
            </div>
          <code class="hljs language-json bg-dark" style="margin-top: -55px;">
                    <div class="highlight-line"><span class="hljs-punctuation text-white">{</span>
                    </div><div class="highlight-line">    <span class="hljs-attr text-warning">"status"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">200</span><span class="hljs-punctuation text-white">,</span>
                    </div><div class="highlight-line">    <span class="hljs-attr text-warning">"message"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-string text-success">"Berhasil update data"</span><span class="hljs-punctuation text-white">,</span>
                    </div><div class="highlight-line"></div><div class="highlight-line"><span class="hljs-punctuation text-white">}</span></div><div class="highlight-line"></div>
          </code></pre>
        </br>

        <h3 id="delete">
          DELETE
          <a href="#delete" class="anchor-link" aria-label="Link to this section: delete"></a>
        </h3>
        <h5>
          <code class="text-dark text-uppercase">Http Request</code>
        </h5>
        <p>
          DELETE /api/master_skill
        </p>
        <pre class="position-relative bg-dark">
            <div class="code-badge">
            <div class="code-badge-language">json</div>
              <div title="Copy to clipboard">
                  <i class="fa fa-copy code-badge-copy-icon"></i>
              </div>
          </div>
        <code class="hljs language-json bg-dark" style="margin-top: -55px;">
                <div class="highlight-line"><span class="hljs-punctuation text-white">{</span>
      <span class="hljs-attr text-warning">"id"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">"1"</span><span class="hljs-punctuation text-white">,</span>
      </div><div class="highlight-line"><span class="hljs-punctuation text-white">}</div><div class="highlight-line"></div></code>
        </pre>
        <h5>
          <code class="text-dark text-uppercase">Http Request</code>
        </h5>
        <p>
          DELETE /api/master_skill
        </p>
        <pre class="position-relative bg-dark">
              <div class="code-badge">
              <div class="code-badge-language">json</div>
                <div title="Copy to clipboard">
                    <i class="fa fa-copy code-badge-copy-icon"></i>
                </div>
            </div>
          <code class="hljs language-json bg-dark" style="margin-top: -55px;">
                    <div class="highlight-line"><span class="hljs-punctuation text-white">{</span>
                    </div><div class="highlight-line">    <span class="hljs-attr text-warning">"status"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-keyword text-success">200</span><span class="hljs-punctuation text-white">,</span>
                    
                    </div><div class="highlight-line">    <span class="hljs-attr text-warning">"message"</span><span class="hljs-punctuation text-white">:</span> <span class="hljs-string text-success">"Berhasil hapus data"</span><span class="hljs-punctuation text-white">,</span>
                    <div class="highlight-line"><span class="hljs-punctuation text-white">}</span>
                    </div><div class="highlight-line"></div></code>
          </pre>
      </div>
    </main>
  </div>

</body>

</html>